HOST=0.0.0.0
PORT=3000
CACHE_DIR=/usr/src/app/cache 
DB_HOST=postgres-db 
DB_PORT=5432
DB_USER=docker_user 
DB_PASSWORD=docker_password
DB_NAME=my_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gfuenzr15 
POSTGRES_DB=my_database